Recall the last time you travel, have you ever wonder how your destination "sounds" like? It is worth noting that different locations possess not only unique landscape, but also unique "soundscape". However, while there are many online services that can provides eager travelers with glances to the former, there aren't many that can provide the latter. Therefore, I propose a project that will attempt to solve exactly this problem, uncovering the soundscape of various locations around the world using audio data.

The data source for this project is from freesound.org. This is a community-based audio database that has sounds recorded across the world by participating users, with a RESTful API for developer access. Registration is required for a full access the database. However, even without one, parts of the data around San Francisco and the midwest, centered at Chicago, can still be extracted to demonstrate the feasibility of the proposed project. The audio data are geo-tagged and labelled with their content. For example, audio of bird song is labeled 'bird'. I first cleaned the data, then grouped them based on their geolocation (5 clusters) and identifies the most common sounds within each cluster. 

The results for areas around San Francisco and Chicago are given in the two attached plots, respectively. For the San Francisco area, Cluster 1 is at Berkeley, whose soundscape is uniquely identified by industrial sounds, e.g. resonance, mental, car/automobile. In contrast, Cluster 4 is at Sherman island, which is dominated by natural sounds such as crickets, frogs, sparrows, etc. Cluster 3 centers at Stanford campus, which has sounds of studio, water (from nearby parks and pools), ball (from nearby games). Cluster 5 is at Point-Reyes national seashore, which has oceanic sounds. Finally, San Francisco itself has a mixed of urban and oceanic sounds. Similarly observations can be made for the midwest. Cluster 5 is centered at Chicago, with its signature train tracks (Amtrak) sounds. The pattern continues to Cluster 1 in Iowa, with the additional transportation-related sound such as packing/taping. In contrast, Southern Illinois is full of forest/insect and peaceful sounds, as shown by Cluster 2. Indiana and Ohio (Cluster 3 and 4) has dominant natural sounds with wind, water, birds, and some urban sounds.

The above preliminary analysis is performed on a limited dataset of freesound.org. Further analyses are needed with more data from different locations, to cover the entire global soundscape.
